@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
ion-content{
    font-family: 'Poppins', sans-serif;
    --background:linear-gradient(#7292cf,#2855ae );
    .top{
        display: flex;
        justify-content: space-between;
        align-items:center;
        margin-top:40px;
        margin-left:20px;
        margin-right:20px;
        .back_div{
            font-size: 30px;
            display: flex;
            justify-content: space-between;
            align-items:center;
            ion-label{
                color:#fff;
                font-size:25px;
                padding-left:20px;
            }
        }

     
        
    }
    .content_div{
        background:white;
        width:100%;
        border-top-right-radius: 35px;
        border-top-left-radius: 35px;
        margin-top:25px;
        padding-top:30px;       
        padding-bottom:50px;
        min-height: calc(100% - 80px);
        height:auto;
        .main_content_div{
            padding:16px;
        
            ion-label{
                display: block;
            }
        
            .card_div{
                padding:10px;
                box-shadow: 0px 3px 6px rgba(0,0,0,0.2);
                border-radius: 10px;
                margin-bottom: 15px;
                display: flex;
                flex-direction: row;
                align-items: center;
                position:relative;
                .download{
                    width: 18px;
                    position:absolute;
                    right: 10px;
                    top:10px;
                    z-index: 99999;
                }
                .round_div{
                    height:50px;
                    width:50px;
                    border-radius:50px;
                    min-width: 50px;
                    background: linear-gradient(#7292cf,#2855ae );
                    position:relative;
                    ion-icon{
                        position:absolute;
                        color:white;
                        left:50%;
                        top:50%;
                        transform: translate(-50%, -50%);
                        font-size:30px;
                    }
                }
                .content_divA{
                    width:100%;
                    padding-left:10px;
                    position: relative;
                    .title_lbl{
                        font-size: 16px;
                        font-weight: 600;
                        color:#b91d73;
                    }
        
                    .small_lbl{
                        font-size: 12px;
                        color:gray;
                        margin-top: 5px;
                        margin-bottom: 5px;
                    }
                    .abs_lbl{
                        position:absolute;
                        right: 0;
                        bottom: 0;
                        font-size: 12px;
                        color:#b91d73
                    }
                }
            }
        }
        
     
}
    
}