@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
ion-content{
    font-family: 'Poppins', sans-serif;
    --background:linear-gradient(#7292cf,#2855ae );
    .top{
        display: flex;
        justify-content: space-between;
        align-items:center;
        margin-top:40px;
        margin-left:20px;
        margin-right:20px;
        .back_div{
            font-size: 30px;
            display: flex;
            justify-content: space-between;
            align-items:center;
            ion-label{
                color:#fff;
                font-size:25px;
                padding-left:20px;
            }
        }

     
        
    }

    .question-number{
        color:#fff;
        padding-left:20px;
        padding-right:20px;
        margin-top:10px;
    }
    .content_div{
        background:white;
        width:100%;
        border-top-right-radius: 35px;
        border-top-left-radius: 35px;
        margin-top:25px;
        padding-top:30px;       
        padding-bottom:50px;
        min-height: calc(100% - 80px);
        height:auto;
        .custom-box {
            max-width: 100%;
            background-color: #ffffff;
            margin: 2px auto;
            padding: 0px 10px;
            border-radius: 10px;
            animation: fadeInRight 1s ease;
          }
          
          @keyframes fadeInRight {
            0% {
              transform: translateX(40px);
              opacity: 0;
            }
            100% {
              transform: translateX(0px);
              opacity: 1;
            }
          }
          
          .custom-box::before,
          .custom-box::after {
            content: "";
            clear: both;
            display: table;
          }
          .custom-box.hide {
            display: none;
          }
          
          .home-box h3 {
            font-size: 18px;
            color: #000000;
            font-weight: 500;
            margin-bottom: 15px;
            line-height: 25px;
          }
          
          .home-box p {
            font-size: 16px;
            margin-bottom: 10px;
            line-height: 22px;
            color: #000000;
            font-weight: 400;
          }
          .home-box p span {
            font-weight: 500;
          }
          .home-box .btn {
            margin-top: 20px;
          }
          .btn {
            padding: 15px 45px;
            background-color: #dc3545;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
            display: inline-block;
          }
          
          .quiz-box .question-number,
          .quiz-box .question-text,
          .quiz-box .option-container,
          .quiz-box .answers-indicator,
          .quiz-box .next-question-btn {
            width: 100%;
            float: left;
          }
          .quiz-box .question-number {
            font-size: 18px;
            color: #dc3545;
            font-weight: 600;
            border-bottom: 1px solid #cccccc;
            padding-bottom: 10px;
            line-height: 25px;
          }
          .quiz-box .question-text {
            font-size: 22px;
            color: #000000;
            line-height: 28px;
            font-weight: 400;
            padding: 20px 0px;
            margin: 0px;
          }
          .quiz-box .option-container {
          }
          
          delAni{
            animation-delay: 2s;
            
          }
          
          .quiz-box .option-container .option {
            background-color: #cccccc;
            padding: 13px 15px;
            font-size: 16px;
            line-height: 22px;
            color: black;
            border-radius: 5px;
            margin-bottom: 10px;
            cursor: pointer;
            text-transform: capitalize;
            opacity: 0;
            animation: fadeIn 0.3s ease forwards;
            position: relative;
            overflow: hidden;
          }
          
          .quiz-box .option-container .option.already-answered {
            pointer-events: none;
          }
          
          .quiz-box .option-container .option.correct::before {
            content: "";
            position: absolute;
            left: 0px;
            top: 0px;
            height: 100%;
            width: 100%;
            background-color: green;
            color: white;
            z-index: -1;
            animation: slideInLeft 2s ease forwards;
          }
          @keyframes slideInLeft {
            0% {
              transform: translateX(-100%);
            }
            100% {
              transform: translateX(0%);
            }
          }
          
          .quiz-box .option-container .option.wrong::before {
            content: "";
            position: absolute;
            left: 0px;
            top: 0px;
            height: 100%;
            width: 100%;
            background-color: red;
            color: white;
            z-index: -1;
            animation: slideInLeft 2s ease forwards;
          }
          
          .quiz-box .option-container .option.correct {
            color: #ffffff;
          }
          .quiz-box .option-container .option.wrong {
            color: #ffffff;
          }
          
          @keyframes fadeIn {
            0% {
              opacity: 0;
            }
            100% {
              opacity: 1;
            }
          }
          
          .quiz-box .btn {
            margin: 15px 0px;
          }
          .quiz-box .answers-indicator {
            border-top: 1px solid #cccccc;
          }
          .quiz-box .answers-indicator div {
            height: 40px;
            width: 40px;
            display: inline-block;
            background-color: #cccccc;
            border-radius: 50%;
            margin-right: 3px;
            margin-top: 15px;
          }
          
          .quiz-box .answers-indicator div.correct {
            background-color: green;
          }
          
          .quiz-box .answers-indicator div.wrong {
            background-color: red;
            
          }
          .result-box {
            text-align: center;
          }
          
          .result-box .hide {
            display: none;
          }
          .result-box h1 {
            font-size: 36px;
            line-height: 42px;
            color: #dc3545;
          }
          .result-box table {
            width: 100%;
            border-collapse: collapse;
            margin: 30px 0;
          }
          .result-box table td {
            border: 1px solid #cccccc;
            padding: 8px 15px;
            font-weight: 500;
            color: #000000;
            width: 50%;
            text-align: left;
            font-size: 18px;
          }
          
          .result-box .btn {
            margin-right: 20px;
          }
       
}
    
}

.bk {
    padding-left: 10px;
    padding-right: 10px;
     font-size: 16px;
     //background-color: #EB445A !important;
   }

   * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
  }