<ion-content>
  <div class="top">
    <div class="back_div">
      <ion-icon name="arrow-back-outline" (click)="goBack()" color="light" class="back_btn"></ion-icon>
      <ion-label>Quiz</ion-label>
    </div>
   
  </div>

  <div class="content_div"> 

      <ion-label class="hello_lbl">Hello , Please Choose Your Subject</ion-label>

      <ion-grid fixed>
        <ion-row>
          <ion-col size="6" (click)="goToSubject(1)" *ngFor="let item of subjects ">
            <div class="col_div">
              <img src="{{item.img}}" >
              <ion-label>{{item.name}}</ion-label>
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>

  
</ion-content>