@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
ion-content{
    font-family: 'Poppins', sans-serif;
    --background:linear-gradient(#7292cf,#2855ae );
    .top{
        display: flex;
        justify-content: space-between;
        align-items:center;
        margin-top:40px;
        margin-left:20px;
        margin-right:20px;
        .back_div{
            font-size: 30px;
            display: flex;
            justify-content: space-between;
            align-items:center;
            ion-label{
                color:#fff;
                font-size:25px;
                padding-left:20px;
            }
        }

     
        
    }
    .content_div{
        background:white;
        width:100%;
        border-top-right-radius: 35px;
        border-top-left-radius: 35px;
        margin-top:25px;
        padding-top:30px;       
        padding-bottom:50px;
        padding-left:20px;
        padding-right:20px;
        min-height: calc(100% - 80px);
        height:auto;
        .hello_lbl{
            font-weight: 600;
            font-size:18px;
            display: block;
           text-align: center;
            margin-top: 10px;
            color:red;
        }

        ion-grid{
            padding:0px;
            width:100%;
        }
        .col_div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height:150px;
            box-shadow: 0px 3px 6px rgba(0,0,0,0.2);
            border-radius: 5px;

            img{
                width:70px;
            }

            ion-label{
                color:var(--ion-color-primary);
                margin-top:5px;
            }
        }
}
    
}