@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
ion-content{
    font-family: 'Poppins', sans-serif;
    --background:linear-gradient(#7292cf,#2855ae );
    .top{
        display: flex;
        justify-content: space-between;
        align-items:center;
        margin-top:40px;
        margin-left:20px;
        margin-right:20px;
        .back_div{
            font-size: 30px;
            display: flex;
            justify-content: space-between;
            align-items:center;
           
            ion-label{
                color:#fff;
                font-size:25px;
                padding-left:20px;
            }
        }

      
        
    }
    .content_div{
        background:white;
        width:100%;
        border-top-right-radius: 35px;
        border-top-left-radius: 35px;
        margin-top:25px;
        padding-top:30px;
        padding:20px;
        padding-bottom:50px;
        min-height:calc(100% - 80px);
        display: flex;
        height:auto;
        img{
            border-radius: 20px;
        }
        h3{
            text-align: center;
            margin-top: 30px;
            font-weight: bold;
            color:#7292cf;
        }
        p{
            padding-left:50px;
            padding-right:50px;
            text-align: center;
            color:#ccc;
            margin-top:20px;
        }
        h4{
            text-align: center;
            color:red;
        }

        #mobile{
            margin-top:50px;
        }
        
    }
    
}