@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
ion-content{
    font-family: 'Poppins', sans-serif;
    --background:linear-gradient(#7292cf,#2855ae );
    .top{
        display: flex;
        justify-content: space-between;
        align-items:center;
        margin-top:40px;
        margin-left:20px;
        margin-right:20px;
        .back_div{
            font-size: 30px;
            display: flex;
            justify-content: space-between;
            align-items:center;
            ion-label{
                color:#fff;
                font-size:25px;
                padding-left:20px;
            }
        }

     
        
    }
    .content_div{
        background:white;
        width:100%;
        border-top-right-radius: 35px;
        border-top-left-radius: 35px;
        margin-top:25px;
        padding-top:30px;       
        padding-bottom:50px;
        min-height: calc(100% - 80px);
        height:auto;
        .main_div{
            text-align: center;
            margin-top:50px;
            p{
                color: #7292cf;  
                margin-left:10px;   
                margin-right:10px;   
            }
            .numberBox{
                display: flex;
                flex-wrap: nowrap;
                align-items: center;
                justify-content: center;
                div{
                    input{
                        text-align:center; 
                        color:white;    
                        width: 40px; 
                        height:40px; 
                        margin:10px;
                        border:1px solid #ccc;
                    }
                   
                }
                
            }
            .btn{
                    background-color: #7292cf;
                    color:#fff;
                    padding:20px 80px;
                    margin-top:20px;
                    font-size: 20px;
                }
                .resend{
    
                }
    }
}
    
}