<ion-content>
  <div class="top">
    <div>
      <ion-buttons slot="start" class="menu_btn">
        <ion-menu-button color="light"></ion-menu-button>
        <ion-label>Ask Doubt</ion-label>
    </ion-buttons>
    </div>
    
  </div>

  <div class="content_div">
    <form>
      <ion-grid>
        <ion-row>
          <ion-col size=12>
            <ion-item>
              <ion-label position="floating">Select Teacher</ion-label>
              <ion-select placeholder="Select One">
                <ion-select-option value="f">Alexa Clark</ion-select-option>
                <ion-select-option value="m">John Doe</ion-select-option>
              </ion-select>
            </ion-item>
          </ion-col>

          <ion-col size=12>
            <ion-item>
              <ion-label position="floating">Select Subject</ion-label>
              <ion-select placeholder="Select One">
                <ion-select-option value="f">Angular</ion-select-option>
                <ion-select-option value="m">React</ion-select-option>
              </ion-select>
            </ion-item>
          </ion-col>

          <ion-col size=12>
            <ion-item>
              <ion-label position="floating">Title</ion-label>
              <ion-input></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size=12>
            <ion-item>
              <ion-label position="floating">Doubt Description</ion-label>
              <ion-textarea></ion-textarea>
            </ion-item>
          </ion-col>

        </ion-row>
      </ion-grid><br>
     
        <ion-button expand="full">Send</ion-button>
      
    </form>

  </div>
  
</ion-content>