@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
ion-content{
    font-family: 'Poppins', sans-serif;
    --background:linear-gradient(#7292cf,#2855ae );
    .top{
        display: flex;
        justify-content: space-between;
        align-items:center;
        margin-top:40px;
        margin-left:20px;
        margin-right:20px;
        .back_div{
            font-size: 30px;
            display: flex;
            justify-content: space-between;
            align-items:center;
            
        }

        ion-segment-button{
            --background-checked:#fff;
            --background:#96b1e5;
            --border-radius:25px;
            --color-checked:#96b1e5;
            --margin-end:-80px;
            --indicator-color:#96b1e5;
            --color:#fff;
            --indicator-height:0px;
        }
        ion-segment-button:nth-child(1){
            margin-right:-30px;
            z-index: 11;
            
        }
        ion-segment-button:nth-child(2):hover{
            z-index: 21;
        }
        ion-segment-button:nth-child(1):hover{
            z-index: 21;
        }
        
    }
    .content_div{
        background:white;
        width:100%;
        border-top-right-radius: 35px;
        border-top-left-radius: 35px;
        margin-top:25px;
        padding-top:30px;
        padding:20px;
        padding-bottom:50px;
        height:700px;
        
    }
    
}