<ion-content>
  <div class="top">
    <div>
      <div class="back_div">
        <ion-icon name="arrow-back-outline" (click)="goBack()" color="light" class="back_btn"></ion-icon>
        <ion-label>Pay Now !</ion-label>
      </div>
    </div>

  </div>

  <div class="content_div">

    <div class="main_content_div">
      <ion-label>1. Select Your Payment Method</ion-label>
      <ion-row style="margin-top:20px;">
        <ion-col size="4">
          <div class="square_div" (click)="changeMethod(1)" [class.yellow]="id ==1">
            <img class="gray_img" *ngIf="id !=1" src="../../../../assets/card2.png" />
            <img class="gray_img" *ngIf="id ==1" src="../../../../assets/card1.png" />
          </div>

        </ion-col>


        <ion-col size="4">
          <div class="square_div" (click)="changeMethod(2)" [class.yellow]="id ==2">
            <img class="gray_img" *ngIf="id !=2" src="../../../../assets/money2.png" />
            <img class="gray_img" *ngIf="id ==2" src="../../../../assets/money1.png" />
          </div>

        </ion-col>

        <ion-col size="4">
          <div class="square_div" (click)="changeMethod(3)" [class.yellow]="id ==3">
            <img class="gray_img" *ngIf="id !=3" src="../../../../assets/paypal1.png" />
            <img class="gray_img" *ngIf="id ==3" src="../../../../assets/paypal2.png" />
          </div>

        </ion-col>
      </ion-row>

      <ion-label>2. Enter Your Card Details</ion-label>
      <ion-label>Card Number</ion-label>

      <ion-input type="text" placeholder="XXXX-XXXX-XXXX-1212"></ion-input>

      <ion-row>
        <ion-col size="4" class="left_col">
          <ion-datetime display-format="MM" placeholder="MM"></ion-datetime>
        </ion-col>

        <ion-col size="4">
          <ion-datetime display-format="YYYY" placeholder="YYYY"></ion-datetime>
        </ion-col>

        <ion-col size="4" class="right_col">
          <ion-input type="text" placeholder="CVV"></ion-input>
        </ion-col>
      </ion-row>

      <ion-button expand="block" fill="clear" shape="round">Confirm</ion-button>
    </div>

    <div class="doller">
      <p>Total : <span>$100</span></p>
    </div>
  </div>

</ion-content>