@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
ion-content{
    font-family: 'Poppins', sans-serif;
    --background:linear-gradient(#7292cf,#2855ae );
    .top{
        display: flex;
        justify-content: space-between;
        align-items:center;
        margin-top:40px;
        margin-left:20px;
        margin-right:20px;
        ion-label{
            color:#fff;
            font-size: 22px;
        }
        .back_div{
            font-size: 30px;
            display: flex;
            justify-content: space-between;
            align-items:center;
            ion-icon{
                
            }
            ion-label{
                color:#fff;
                font-size:25px;
                padding-left:20px;
            }
        }

        .button{
            ion-button{
                --background:#fff;
                color:#2855ae;
                --border-radius:25px;
                --padding-end:30px;
                --padding-start:30px;
            }
        }
        
    }
    .content_div{
        background:white;
        width:100%;
        border-top-right-radius: 35px;
        border-top-left-radius: 35px;
        margin-top:25px;
        padding-top:30px;
        padding:20px;
        padding-bottom:50px;
        height:auto;
        min-height: calc(100% - 80px);
        .main_content_div{
            width: 100%;
            padding:20px;
        
            ion-label{
                display: block;
                margin-top:20px;
                color:gray;
            }
        
            .square_div{
                background:whitesmoke;
                width:100%;
                height:100px;
                position: relative;
            }
        
            .yellow{
                background: linear-gradient(#7292cf,#2855ae );
            }
        
            .gray_img{
                width:50px;
                position: absolute;
                left:50%;
                top:50%;
                transform: translate(-50%,-50%);
            }
        
            ion-input,ion-datetime{
                border:1px solid  lightgray;
                border-radius: 5px;
                --padding-start:8px;
                margin-top:15px;
            }
        
            .left_col{
                padding-left:0px;
            }
        
            .right_col{
                padding-right:0px;
            }
        
            ion-button{
                --background:linear-gradient(#7292cf,#2855ae );
                --border-radius:5px;
                color:white;
                margin-top:30px;
            }
        }
        .doller{
            display: flex;
            justify-content: center;
            align-items:center;
            background:linear-gradient(#7292cf,#2855ae );
            color:#fff;
            
        }
    }
    
}