@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
ion-content{
    font-family: 'Poppins', sans-serif;
    --background:linear-gradient(#7292cf,#2855ae );
    .top{
        display: flex;
        justify-content: space-between;
        align-items:center;
        margin-top:40px;
        margin-left:20px;
        margin-right:20px;
        .back_div{
            font-size: 30px;
            display: flex;
            justify-content: space-between;
            align-items:center;
            ion-icon{
                
            }
            ion-label{
                color:#fff;
                font-size:25px;
                padding-left:20px;
            }
        }

        .button{
            ion-button{
                --background:#fff;
                color:#2855ae;
                --border-radius:25px;
                --padding-end:30px;
                --padding-start:30px;
            }
        }
        
    }
    .content_div{
        background:white;
        width:100%;
        border-top-right-radius: 35px;
        border-top-left-radius: 35px;
        margin-top:25px;
        padding-top:30px;
        padding:20px;
        padding-bottom:50px;
        min-height:calc(100% - 100px);
        height: auto;
        .profileBox{
            margin-top:20px;
            border:1px solid #2855ae;
            height:120px;
            padding:20px;
            border-radius:20px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items:center;
            justify-content:space-between;
            gap: 15px;
            .imgBox{
                background-color: #ccc;
                width: 90px;
                height:90px;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-items:center;
                justify-content:center;
                border-radius: 50%;
                img{
                    width:80px;
                    height:80px;
                    border-radius: 50%;
                }
            }
            .imgText{
                align-self: start;
                margin-top:-10px;
                p{
                    font-size: 18px;
                    font-weight: bold;
                }
                h6{
                    margin-top:-10px;
                }
            }
            .camera{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content:flex-end;
                margin-top:-50px;
                ion-icon{
                    align-self:flex-start;
                    font-size:40px;
                }
            }
        }

        .mainDiv{

        }
    }
    
}