<ion-content>
  <div class="top">
    <div class="back_div">
      <ion-icon name="arrow-back-outline" (click)="goBack()" color="light" class="back_btn"></ion-icon>
      <ion-label>Result</ion-label>
    </div>
    <div class="button">
      <ion-icon name="share-social-outline"></ion-icon>
    </div>
  </div>

  <div class="grade">
    <p>99.85 %</p>
    <p>Grade A+</p>
  </div>
  <div class="content_div">
    <p>You are Excellent,</p>
    <h2>Yamini Sontakke !!</h2>
    
    <div class="myTable">
      <div class="data">
        <table class="table table-bordered table-condensed borderless">
          <tbody>
            <tr class="info">
              <th>English</th>
              <th class="ss text-white text-center">100</th>
              <th class="bg-warning text-white text-center">74 - B</th>
            </tr>
            <tr class="info">
              <th>Computer </th>
              <th class="ss text-white text-center">100</th>
              <th class="bg-warning text-white text-center">74 - B</th>
            </tr>
            <tr class="info">
              <th>Science</th>
              <th class="ss text-white text-center">100</th>
              <th class="bg-warning text-white text-center">74 - B</th>
            </tr>
            <tr class="info">
              <th>Math</th>
              <th class="ss text-white text-center">100</th>
              <th class="bg-warning text-white text-center">74 - B</th>
            </tr>
            <tr class="info">
              <th >Social Study</th>
              <th class="ss text-white text-center">100</th>
              <th class="bg-warning text-white text-center">74 - B</th>
          </tr>
          <tr class="info">
            <th >Geography</th>
            <th class="ss text-white text-center">100</th>
            <th class="bg-warning text-white text-center">74 - B</th>
        </tr>
          </tbody>
        </table>
        <ion-button expand="block"  shape="round">Download PDF &nbsp; &nbsp;<ion-icon name="document-outline"></ion-icon></ion-button>
      </div>

    </div>
  </div>

</ion-content>