<ion-content>
  <div class="top">
    <div class="back_div">
      <ion-icon name="arrow-back-outline" (click)="goBack()" color="light" class="back_btn"></ion-icon>
      <ion-label>Account Setting</ion-label>
    </div>
   
  </div>

  <div class="content_div">
    <div class="main_div">


      <ion-list>
        <ion-item>
          <ion-icon name="shield-checkmark"></ion-icon>
          <ion-label>
  
            <h2>Security</h2>
          </ion-label>
         
        </ion-item>
  
        
  
        <ion-item>
        <ion-icon name="close-circle"></ion-icon>
          <ion-label>
            <h2>Deactivate Account</h2>
          </ion-label>
        </ion-item>
  
  
        <ion-item>
        <ion-icon name="trash"></ion-icon>
          <ion-label>
            <h2>Delete Account</h2>
          </ion-label>
        </ion-item>
  
      </ion-list>
  
  
    </div>
  </div>
  
</ion-content>