ion-content{

    .top{
        position: absolute;
        top:40px;
        left:20px;
        .back_div{
            font-size: 30px;
            display: flex;
            justify-content: space-between;
            align-items:center;
            ion-icon{
                
            }
            ion-label{
                color:#fff;
                font-size:25px;
                padding-left:20px;
            }
        }
    }
   
    .description{
        margin-top:10px;
        padding:20px;
        span{
            color:blue;
        }
        h3{
            margin-top:10px;
            color:red;
        }
        p{
            text-indent: 50px;
            text-align: justify;
        }
    }
}


