@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
ion-content{
    font-family: 'Poppins', sans-serif;
    --background:linear-gradient(#7292cf,#2855ae );
    .top{
        display: flex;
        justify-content: space-between;
        align-items:center;
        margin-top:40px;
        margin-left:20px;
        margin-right:20px;
        ion-label{
            color:#fff;
            font-size: 22px;
        }
        
    }
    .content_div{
        background:white;
        width:100%;
        border-top-right-radius: 35px;
        border-top-left-radius: 35px;
        margin-top:25px;
        padding-top:30px;
        padding:20px;
        padding-bottom:50px;
        height:auto;
        min-height: calc(100% - 80px);
        .cardData{
           padding:30px;
           border:1px solid #ccc;
            .horizontal-line {
                padding-bottom: 2px;
                border-bottom: 3px solid #f0f0f0; 
                color:gray;
            }
         
        }
        .paynow{
            height:55px;
            background:#7292cf;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            text-align: center;
            color:#fff;
            line-height:55px;
            
            ion-icon{
                float:right;
                margin-right:20px;
                font-size: 24px;
                line-height:55px;
                padding-top:15px;
            }
        }
          
       .downloadClass{
           margin-top:20px;
       }
    }
    
}