<ion-content>
  <div>
    <ion-buttons slot="start" class="menu_btn">
      <ion-menu-button color="light"></ion-menu-button>
    </ion-buttons>
  </div>
  <div class="top">
    <div class="nameText">
      <p>Hi <span>Yamini</span></p>
      <h6>Class XI-A | Roll No : 001</h6>
      <small>2022-2023</small>
    </div>
    <div class="imageTHumbnail">
      <img src="../../../assets/11.jpg" />
    </div>
  </div>

  <div class="middleBox">
    <div class="firstDiv">
      <img src="../../../assets/user.png" />
      <p>80.39%</p>
      <h6>Attendance</h6>
    </div>
    <div class="secondDiv">
      <img src="../../../assets/money.png" />
      <p>$1110</p>
      <h6>Fees Due</h6>
    </div>

  </div>

  <div class="bottomDiv">
    <div class="gridDiv">
      <div class="box" *ngFor="let item of menu" (click)="goToPage(item.menu_id)">
        <img src="../../../assets/{{item.image}}" />
        <p>{{item.title}}</p>
      </div>
    </div>

  </div>
</ion-content>