<ion-content>
  <div class="top">
    <div class="back_div">
      <ion-icon name="arrow-back-outline" (click)="goBack()" color="light" class="back_btn"></ion-icon>
      <ion-label>Student List</ion-label>
    </div>
   
  </div>

  <div class="content_div">
    <ion-grid>
      <ion-row>
        <ion-col size = 12>
          <p class="lbl">Class XI</p>
          <ion-list style="overflow-y: scroll !important; height: 100%;">
            <ion-item>
              <ion-thumbnail slot="start" [style.backgroundImage]="'url(/assets/student/1.jpg)'">
              </ion-thumbnail>
              <ion-label>
                <h2>Santosh Ashokrao Sontakke<span style="float: right">
                  <ion-icon name="ellipsis-vertical-outline" (click)="presentPopover($event)"></ion-icon>
                  </span></h2>
                <p id="rate">Computer Science Final Year</p>
                <p id="rate">DOB  Aug 23,1980</p>
                <p>Roll No 001</p>
              </ion-label>
            </ion-item>

            <ion-item>
              <ion-thumbnail slot="start" [style.backgroundImage]="'url(/assets/student/2.jpg)'">
              </ion-thumbnail>
              <ion-label>
                <h2>Santosh Ashokrao Sontakke<span style="float: right">
                  <ion-icon name="ellipsis-vertical-outline" (click)="presentPopover($event)"></ion-icon>
                  </span></h2>
                <p id="rate">Computer Science Final Year</p>
                <p id="rate">DOB  Aug 23,1980</p>
                <p>Roll No 001</p>
              </ion-label>
            </ion-item>

            <ion-item>
              <ion-thumbnail slot="start" [style.backgroundImage]="'url(/assets/student/12.jpg)'">
              </ion-thumbnail>
              <ion-label>
                <h2>Santosh Ashokrao Sontakke<span style="float: right">
                  <ion-icon name="ellipsis-vertical-outline" (click)="presentPopover($event)"></ion-icon>
                  </span></h2>
                <p id="rate">Computer Science Final Year</p>
                <p id="rate">DOB  Aug 23,1980</p>
                <p>Roll No 001</p>
              </ion-label>
            </ion-item>

            <ion-item>
              <ion-thumbnail slot="start" [style.backgroundImage]="'url(/assets/student/13.jpg)'">
              </ion-thumbnail>
              <ion-label>
                <h2>Santosh Ashokrao Sontakke<span style="float: right">
                  <ion-icon name="ellipsis-vertical-outline" (click)="presentPopover($event)"></ion-icon>
                  </span></h2>
                <p id="rate">Computer Science Final Year</p>
                <p id="rate">DOB  Aug 23,1980</p>
                <p>Roll No 001</p>
              </ion-label>
            </ion-item>

            <ion-item>
              <ion-thumbnail slot="start" [style.backgroundImage]="'url(/assets/student/14.jpg)'">
              </ion-thumbnail>
              <ion-label>
                <h2>Santosh Ashokrao Sontakke<span style="float: right">
                  <ion-icon name="ellipsis-vertical-outline" (click)="presentPopover($event)"></ion-icon>
                  </span></h2>
                <p id="rate">Computer Science Final Year</p>
                <p id="rate">DOB  Aug 23,1980</p>
                <p>Roll No 001</p>
              </ion-label>
            </ion-item>

            <ion-item>
              <ion-thumbnail slot="start" [style.backgroundImage]="'url(/assets/student/8.jpg)'">
              </ion-thumbnail>
              <ion-label>
                <h2>Santosh Ashokrao Sontakke<span style="float: right">
                  <ion-icon name="ellipsis-vertical-outline" (click)="presentPopover($event)"></ion-icon>
                  </span></h2>
                <p id="rate">Computer Science Final Year</p>
                <p id="rate">DOB  Aug 23,1980</p>
                <p>Roll No 001</p>
              </ion-label>
            </ion-item>

            <ion-item>
              <ion-thumbnail slot="start" [style.backgroundImage]="'url(/assets/student/4.jpg)'">
              </ion-thumbnail>
              <ion-label>
                <h2>Santosh Ashokrao Sontakke<span style="float: right">
                  <ion-icon name="ellipsis-vertical-outline" (click)="presentPopover($event)"></ion-icon>
                  </span></h2>
                <p id="rate">Computer Science Final Year</p>
                <p id="rate">DOB  Aug 23,1980</p>
                <p>Roll No 001</p>
              </ion-label>
            </ion-item>

            <ion-item>
              <ion-thumbnail slot="start" [style.backgroundImage]="'url(/assets/student/10.jpg)'">
              </ion-thumbnail>
              <ion-label>
                <h2>Santosh Ashokrao Sontakke<span style="float: right">
                  <ion-icon name="ellipsis-vertical-outline" (click)="presentPopover($event)"></ion-icon>
                  </span></h2>
                <p id="rate">Computer Science Final Year</p>
                <p id="rate">DOB  Aug 23,1980</p>
                <p>Roll No 001</p>
              </ion-label>
            </ion-item>

           
           
          </ion-list>
        </ion-col>

        
       
      </ion-row>
    </ion-grid>
  </div>
  
</ion-content>