@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
ion-content{
    font-family: 'Poppins', sans-serif;
    --background:linear-gradient(#7292cf,#2855ae );

    .main{
        img{
            margin-top:60px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            color:#fff;
            margin-left:25px;
            font-size:28px;
            span{
                font-weight:bold;
            }
        }
        h6{
            margin-left:25px;
            font-size:18px; 
            margin-top:-30px;
            color:#cccccc;
            padding-bottom:10px;
        }
    }

    .content_div{
        background:white;
        width:100%;
        border-top-right-radius: 35px;
        border-top-left-radius: 35px;
        margin-top:0px;
        padding-top:30px;
        padding:20px;
        min-height:calc(100% - 100px);
        height: auto;
        .btn{
            margin-top:25px;
            width:100%;
             ion-button{
               background:red; 
               color:#fff;
               width:100%;
               height:45px;
               border-radius:5px;
               font-size: 20px;
               ion-icon{
                float: right;
                margin-right:10px;
               }
            }
            p{
                float: right;
            }
        }
    }
}