<ion-header>
  <ion-toolbar >
    <ion-title>{{ title }}</ion-title>
    <ion-buttons slot="end">
      <ion-button color="light" (click)="close()">
        <ion-icon slot="icon-only" name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <img [src]="img" style="width:100%">
  <ion-item>
    <ion-label text-wrap>{{ decsription }}</ion-label>
  </ion-item>
  <ion-item>
    <ion-label><b>StartTime:</b> {{ start }}</ion-label>
  </ion-item>
  <ion-item>
    <ion-label><b>EndTime:</b> {{ end }}</ion-label>
  </ion-item>
</ion-content>