<ion-content>
  <div class="top">
    <div class="back_div">
      <ion-icon name="arrow-back-outline" (click)="goBack()" color="light" class="back_btn"></ion-icon>
      <ion-label>Notification Setting</ion-label>
    </div>
   
  </div>

  <div class="content_div">
    <div class="main_div">
  
  
      <ion-list>
        <ion-item>
          <ion-icon name="notifications"></ion-icon>
          <ion-label>
           
            <h2>My Account</h2>
            <h3>You will receive daily Updates</h3>       
          </ion-label>
          <ion-toggle mode="ios" checked></ion-toggle>
        </ion-item>
      
        <ion-item>
          <ion-icon name="notifications-outline"></ion-icon>
          <ion-label>
            <h2>Promotional Notifications</h2>
          <h3>You will receive daily Updates</h3>
          </ion-label>
          <ion-toggle mode="ios" checked color="danger"></ion-toggle>
        </ion-item>
  
        <ion-item>
          <ion-icon name="notifications"></ion-icon>
          <ion-label>
            <h2>Promotional Notifications</h2>
            <h3>You will receive daily Updates</h3>
          </ion-label>
          <ion-toggle mode="ios" ></ion-toggle>
        </ion-item>
       
      </ion-list>
     
  
    </div>
  </div>
  
</ion-content>